WpfApp/AddPhone.xaml

<Window x:Class="WpfApp.AddPhone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Add a new phone" Height="Auto" Width="300"
        WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Bottom">Brand:</Label>
        <TextBox Name="tbBrand" Grid.Row="1" Margin="5 0"/>
        <Label Grid.Row="2" VerticalAlignment="Bottom">Model:</Label>
        <TextBox Name="tbModel" Grid.Row="3" Margin="5 0"/>
        <Label Grid.Row="4" VerticalAlignment="Bottom">Description:</Label>
        <TextBox Name="tbDescription" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
                 Grid.Row="5" Margin="5 0"/>
        <Label Grid.Row="6" VerticalAlignment="Bottom">PriceVAT:</Label>
        <TextBox Name="tbPrice" Grid.Row="7" Margin="5 0 150 0"/>
        <Label Grid.Row="8" VerticalAlignment="Bottom">Stock:</Label>
        <TextBox Name="tbStock" Grid.Row="9" Margin="5 0 150 0"/>
        <Button Name="btnAdd" Click="btnAdd_Click" Grid.Row="10" Margin="5 5 155 5">Add</Button>
        <Button Name="btnCancel" Click="btnCancel_Click" Grid.Row="10" Margin="155 5 5 5">Cancel</Button>
    </Grid>
    
</Window>
