WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Welcom to the Phoneshop!" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Margin="5" />
        <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="5">
            
        </ListBox>
        <Label Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Center">Brand:</Label>
        <TextBox Grid.Column="2" Grid.Row="0" Margin="5" IsReadOnly="True"></TextBox>
        <Label Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Center"> Type:</Label>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="5" IsReadOnly="True"></TextBox>
        <Label Grid.Column="3" Grid.Row="0" Margin="5" HorizontalAlignment="Center">Price:</Label>
        <TextBox Grid.Column="4" Grid.Row="0" Margin="5" IsReadOnly="True"></TextBox>
        <Label Grid.Column="3" Grid.Row="1" Margin="5" HorizontalAlignment="Center">Stock:</Label>
        <TextBox Grid.Column="4" Grid.Row="1" Margin="5" IsReadOnly="True"></TextBox>
        <Label Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Center">Description:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Margin="10 5" IsReadOnly="True"></TextBox>
        <Button Grid.Column="5" Grid.Row="4" Margin="5">Exit</Button>
    </Grid>
</Window>
