WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Welcom to the Phoneshop!" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged"
                 Grid.Column="0" Grid.Row="0" Margin="5" />
        <ListBox Name="lbPhones" SelectionMode="Single" SelectionChanged="lbPhones_SelectionChanged" 
                 Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Center">Brand:</Label>
        <TextBox Name="tbBrand" 
                 Grid.Column="2" Grid.Row="0" Margin="5" IsReadOnly="True" />
        <Label Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Center"> Type:</Label>
        <TextBox Name="tbType" 
                 Grid.Column="2" Grid.Row="1" Margin="5" IsReadOnly="True" />
        <Label Grid.Column="3" Grid.Row="0" Margin="5" HorizontalAlignment="Center">Price:</Label>
        <TextBox Name="tbPrice" 
                 Grid.Column="4" Grid.Row="0" Margin="5" IsReadOnly="True" />
        <Label Grid.Column="3" Grid.Row="1" Margin="5" HorizontalAlignment="Center">Stock:</Label>
        <TextBox Name="tbStock" 
                 Grid.Column="4" Grid.Row="1" Margin="5" IsReadOnly="True" />
        <Label Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Center">Description:</Label>
        <TextBox Name="tbDescription" TextWrapping="Wrap" 
                 Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Margin="10 5" IsReadOnly="True" />
        <Button Name="btnAdd" Click="btnAdd_Click" Grid.Column="0" Grid.Row="5" Margin="5 5 165 5">Add</Button>
        <Button Name="btnDelete" Click="btnDelete_Click" IsEnabled="False" 
                Grid.Column="0" Grid.Row="5" Margin="165 5 5 5">Delete</Button>
        <Button Name="btnEdit" Click="btnEdit_Click" IsEnabled="False" 
                Grid.Column="0" Grid.Row="5" Margin="90 5 90 5">Edit</Button>
        <Button Name="btnExit" Click="btnExit_Click"  
                Grid.Column="5" Grid.Row="4" Margin="5">Exit</Button>
    </Grid>
</Window>
